# TDDAndroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/danielebottillo/tddandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielebottillo/tddandroid/: PokemonApp.kt
app/src/main/java/com/danielebottillo/tddandroid/dagger/: AppComponent.kt  ApplicationModule.kt  InteractorModule.kt  NetworkModule.kt  PresenterModule.kt  RepositoryModule.kt  UIComponent.kt  UIScope.kt
app/src/main/java/com/danielebottillo/tddandroid/interactors/: GetPokemonJob.kt  JobLogger.kt  PokemonInteractor.kt  PokemonInteractorImpl.kt
app/src/main/java/com/danielebottillo/tddandroid/model/: Pokemon.kt
app/src/main/java/com/danielebottillo/tddandroid/network/: PokemonRestClient.kt  PokemonRestClientImpl.kt  PokemonService.kt
app/src/main/java/com/danielebottillo/tddandroid/network/response/: ListPokemonResponse.kt  PokemonResponse.kt
app/src/main/java/com/danielebottillo/tddandroid/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/danielebottillo/tddandroid/ui/pokemonlist/: GridItemDecorator.kt  PokemonAdapter.kt  PokemonListActivity.kt  PokemonViewHolder.kt
app/src/main/java/com/danielebottillo/tddandroid/ui/presenters/: PokemonPresenter.kt  PokemonPresenterImpl.kt
app/src/main/res/layout/: activity_main.xml  pokemon_item.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/danielebottillo/tddandroid/: ExampleUnitTest.java
app/src/test/java/com/danielebottillo/tddandroid/interactors/: GetPokemonInteractorImplTest.kt  GetPokemonJobTest.kt  PokemonInteractorImplTest.kt
app/src/test/java/com/danielebottillo/tddandroid/network/: PokemonRestClientTest.kt
app/src/test/java/com/danielebottillo/tddandroid/repository/: PokemonRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
